# LiceoTarijaBackend

./: LiceoTarijaBackend.sln  README.md
LiceoTarijaBackend.Api/: LiceoTarijaBackend.Api.csproj  LiceoTarijaBackend.Api.http  Program.cs  appsettings.json
LiceoTarijaBackend.Api/Controllers/: ApoderadosEstudiantesController.cs  AsignacionesHorariasController.cs  BloqueHorariosController.cs  BloquesHorariosController.cs  CalificacionesExcepcionesController.cs  CalificacionesVentanasController.cs  CursoAreaProfesoresController.cs  CursosAreasController.cs  CursosAreasProfesoresController.cs  CursosGestionController.cs  DimensionsController.cs  EvaluacionesController.cs  GestionesEstudiantesController.cs  GestionesProfesoresController.cs  ObservacionesController.cs  ObservacionsController.cs  PersonalsController.cs  ProfesoresController.cs  UnidadEducativasController.cs  UsuariosRolesController.cs  apoderadosController.cs  areasController.cs  asistenciasController.cs  auditoriasController.cs  cursosController.cs  domiciliosController.cs  estudiantesController.cs  gestionesController.cs  notasController.cs  periodosController.cs  personasController.cs  usuariosController.cs
LiceoTarijaBackend.Api/Controllers/_Base/: CrudDtoController.cs
LiceoTarijaBackend.Api/Json/: DateOnlyConverters.cs
LiceoTarijaBackend.Api/Properties/: launchSettings.json
LiceoTarijaBackend.Api/Validators/: ApoderadoEstudianteValidators.cs  ApoderadoValidators.cs  AreaValidators.cs  AsignacionHorariaValidators.cs  AsistenciaValidators.cs  AuditoriaValidators.cs  BloqueHorarioValidators.cs  CalificacionesExcepcionValidators.cs  CalificacionesVentanaValidators.cs  CursoAreaProfesorValidators.cs  CursoAreaValidators.cs  CursoGestionValidators.cs  CursoValidators.cs  DimensionValidators.cs  DomicilioValidators.cs  EstudianteValidators.cs  EvaluacionValidators.cs  GestionEstudianteValidators.cs  GestionProfesorValidators.cs  GestionValidators.cs  NotaValidators.cs  ObservacionValidators.cs  PeriodoValidators.cs  PersonaValidators.cs  PersonalValidators.cs  ProfesorValidators.cs  UnidadEducativaValidators.cs  UsuarioRolValidators.cs  UsuarioValidators.cs
LiceoTarijaBackend.Application/: GlobalUsings.DTOs.cs  LiceoTarijaBackend.Application.csproj
LiceoTarijaBackend.Application/DTOs/ApoderadoEstudiantes/: ApoderadoEstudianteCreateDto.cs  ApoderadoEstudianteReadDto.cs  ApoderadoEstudianteUpdateDto.cs
LiceoTarijaBackend.Application/DTOs/Apoderados/: ApoderadoCreateDto.cs  ApoderadoReadDto.cs  ApoderadoUpdateDto.cs
LiceoTarijaBackend.Application/DTOs/Areas/: AreaCreateDto.cs  AreaReadDto.cs  AreaUpdateDto.cs
LiceoTarijaBackend.Application/DTOs/AsignacionHorarias/: AsignacionHorariaCreateDto.cs  AsignacionHorariaReadDto.cs  AsignacionHorariaUpdateDto.cs
LiceoTarijaBackend.Application/DTOs/Asistencias/: AsistenciaCreateDto.cs  (+2 more)
LiceoTarijaBackend.Application/Mapping/: MappingProfile.cs
LiceoTarijaBackend.Application/Validation/: ApoderadoEstudianteValidators.cs  ApoderadoValidators.cs  AsignacionHorariaValidators.cs  AsistenciaValidators.cs  AuditoriaValidators.cs  CalificacionesExcepcionValidators.cs  CalificacionesVentanaValidators.cs  CursoAreaProfesorValidators.cs  CursoAreaValidators.cs  CursoGestionValidators.cs  CursoValidators.cs  DimensionValidators.cs  DomicilioValidators.cs  EstudianteValidators.cs  EvaluacionValidators.cs  GestionEstudianteValidators.cs  GestionProfesorValidators.cs  GestionValidators.cs  ObservacionValidators.cs  PeriodoValidators.cs  PersonaValidators.cs  PersonalValidators.cs  ProfesorValidators.cs  UnidadEducativaValidators.cs  UsuarioRolValidators.cs  UsuarioValidators.cs
LiceoTarijaBackend.Infrastructure/: LiceoTarijaBackend.Infrastructure.csproj
LiceoTarijaBackend.Infrastructure/Data/: LiceoTarijaDbContext.cs
LiceoTarijaBackend.Infrastructure/Repositories/: GenericRepository.cs
LiceoTarijaBackend.Infrastructure/Validation/: NotaValidators.cs
(+105 files in other folders)
