<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- EF Core y Npgsql -->
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.7" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
	</ItemGroup>

	<!-- Referencia al proyecto Domain -->
	<ItemGroup>
		<ProjectReference Include="..\LiceoTarijaBackend.Domain\LiceoTarijaBackend.Domain.csproj" />
		<ProjectReference Include="..\LiceoTarijaBackend.Application\LiceoTarijaBackend.Application.csproj" />
	</ItemGroup>

	<!-- Carpeta para tus repositorios -->

</Project>
