<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="DTOs\" />
		<Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
		<!-- Referencia a Domain para usar las entidades e interfaces -->
		<ProjectReference Include="..\LiceoTarijaBackend.Domain\LiceoTarijaBackend.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.*" />
	  <PackageReference Include="FluentValidation" Version="12.0.0" />
	</ItemGroup>

</Project>
